### ISSUE TITLE
dynasm_encode fails on aarch64 (graviton), python3.8, pyston-lite

### ISSUE THREAD

**Issue by pwoolvett** [pyston/pyston_v2#304]
upstream: https://github.com/LuaJIT/LuaJIT/issues/1061

Hi!

I am having some issues while running pyston-lite on aarch64 (graviton), python3.8.

While attempting to debug it, I enabled the `JIT_DEBUG` macro and the code works fine on x86 but crashes on aarch64 (tried graviton and mac m1) [here](https://github.com/pyston/pyston/blob/db90b2f7768ac10267322f533609edbdb4a96165/Python/aot_ceval_jit.c#L5533)

The error I get is `dynasm_encode() returned error 15000163`, I assume from [here](https://github.com/search?q=repo%3ALuaJIT%2FLuaJIT+RANGE_REL+path%3A**%2Fdynasm%2Fdasm_arm64.h&type=code), so I think in the `CK` macro.

This error ocurs while jitting my own code, third party code, and stdlib!

I attach a dockerfile which is showing this behavior (ie works fine for x86 but crashes on aarch64)

sample repro via docker:
(procedure extracted from inspecting the build_wheels_noclean+build_wheels.sh)

```dockerfile
FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
RUN : \
  && apt-get update \
  && apt-get install -y \
    git \
    python3.8 \
    python3-venv \
    python3-dev \
    make \
    gcc \
  && :
# setup virtualenv to build wheel
RUN : \
  && /usr/bin/python3.8 -m venv /opt/python \
  && /opt/python/bin/python -m pip install --upgrade \
    pip==23.2.1 \
  && :
ENV PYTHON=/opt/python/bin/python
ENV PATH="/opt/python/bin:$PATH"
# clone pyston_lite source
RUN : \
  && git clone \
    -b pyston_2.3.5 \
    https://github.com/pyston/pyston \
    /opt/pyston \
  && cd /opt/pyston \
  && git submodule update --init pyston/LuaJIT \
  &&:
# customize flags: enable JIT_DEBUG macro
RUN : \
  && sed -i \
    's|//#define JIT_DEBUG 1|#define JIT_DEBUG 1|' /opt/pyston/Python/aot_ceval_jit.c \
  && :
WORKDIR /opt/pyston/pyston/pyston_lite
# install LuaJIT
RUN :\
  && make -C ../LuaJIT clean \
  && make -C ../LuaJIT -j`nproc` \
  && make -C ../LuaJIT -j`nproc` install \
  && ln -sf luajit-2.1.0-beta3 /usr/local/bin/luajit \
  && :
# build wheel
ARG NOLTO=1
ARG NOBOLT=1
ARG NOPGO=1
RUN : \
  && ln -sf $PYTHON /usr/local/bin/ \
  && $PYTHON -m pip wheel . \
      --no-deps \
  && :
# install
RUN : \
  && pip install /opt/pyston/pyston/pyston_lite/pyston_lite-2.3.5-cp38-cp38-linux_*.whl \
  && :
WORKDIR /opt/check
SHELL [ "/bin/bash", "-c" ]
RUN : \
  && printf 'import os \n\
os.environ["JIT_SHOW_STATS"] = "1" \n\
os.environ["JIT_MIN_RUNS"] = "10" \n\
import pyston_lite \n\
pyston_lite.enable() \n\
' > common \
  && echo "from itertools import combinations  # this won't make it crash" \
    | cat common - > ok.py \
  && echo "from email.feedparser import FeedParser  # this makes it crash" \
    | cat common - > crashes.py \
  && :
ENTRYPOINT [ "bash", "-c", "python ok.py && echo 'success!' && python crashes.py"]
```

EDIT: (there is a repro with segfault, see comments below)

**Comment by kmod** [comment]
thanks for the report and repro! to be honest though the project is in maintenance mode and unless Marius already knows how to solve this then it's unlikely to get fixed.

**Comment by pwoolvett** [comment]
Update: according to https://github.com/LuaJIT/LuaJIT/issues/1061#issuecomment-1698078421

after following Mike's instructions, the offending code is around line 3290 after arm preprocessing:


```c
        #if PY_MAJOR_VERSION == 3 && PY_MINOR_VERSION <= 9
         JIT_ASSERT(Py_TPFLAGS_VALID_VERSION_TAG == (1UL << 19), "need to update these offsets");
         emit_load32_mem(Dst, get_tmp_reg(arg2_idx), arg2_idx, offsetof(PyTypeObject, tp_flags));
        dasm_put(Dst, 353, (get_tmp_reg(arg2_idx)));
        #endif
```

and before processing, I think here:

```c
// compares r_type_idx->tp_version_tag with type_ver
// branches to false_branch on inequality else continues
|.macro type_version_check, r_type_idx, type_ver, false_branch
||#ifdef PYSTON_LITE
||#if PY_MAJOR_VERSION == 3 && PY_MINOR_VERSION <= 9
|| JIT_ASSERT(Py_TPFLAGS_VALID_VERSION_TAG == (1UL << 19), "need to update these offsets");
@ARM|| emit_load32_mem(Dst, get_tmp_reg(r_type_idx), r_type_idx, offsetof(PyTypeObject, tp_flags));
@ARM|  tbz Rw(get_tmp_reg(r_type_idx)), #19, false_branch // Test Bit Zero: jump to false_branch if bit 19 is zero
@X86|| emit_test8_mem_imm(Dst, r_type_idx, offsetof(PyTypeObject, tp_flags) + 2, 0x08);
@X86|  branch_eq false_branch
||#endif
|| _Static_assert(sizeof(((PyTypeObject*)0)->tp_version_tag) == 4,  "change cmp32");
|| emit_cmp32_mem_imm(Dst, r_type_idx, offsetof(PyTypeObject, tp_version_tag), (unsigned int)type_ver);
||#else
|| emit_cmp64_mem_imm(Dst, r_type_idx, offsetof(PyTypeObject, tp_version_tag), (unsigned int)type_ver);
||#endif
|  branch_ne false_branch
|.endmacro
```

[full generated file aot_ceval_jit.gen](https://github.com/pyston/pyston/files/12479212/aot_ceval_jit.gen.txt)

**Comment by pwoolvett** [comment]
small update: for python3.10, the macro from the previous msg is not activated... Just tried it and everything passes, so that would support the idea that the code above is somehow related.

```dockerfile
FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

RUN : \
  && apt-get update \
  && apt-get install -y \
    software-properties-common \
  && add-apt-repository ppa:deadsnakes/ppa \
  && apt-get update \
  && apt-get install -y \
    git \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    make \
    gcc \
  && :

# setup virtualenv to build wheel
RUN : \
  && /usr/bin/python3.10 -m venv /opt/python \
  && /opt/python/bin/python -m pip install --upgrade \
    pip==23.2.1 \
  && :
ENV PYTHON=/opt/python/bin/python
ENV PATH="/opt/python/bin:$PATH"

# clone pyston_lite source
RUN : \
  && git clone \
    -b pyston_2.3.5 \
    https://github.com/pyston/pyston \
    /opt/pyston \
  && cd /opt/pyston \
  && git submodule update --init pyston/LuaJIT \
  &&:
# customize flags: enable JIT_DEBUG macro
RUN : \
  && sed -i \
    's|//#define JIT_DEBUG 1|#define JIT_DEBUG 1|' /opt/pyston/Python/aot_ceval_jit.c \
  && :

WORKDIR /opt/pyston/pyston/pyston_lite

# install LuaJIT
RUN :\
  && make -C ../LuaJIT clean \
  && make -C ../LuaJIT -j`nproc` \
  && make -C ../LuaJIT -j`nproc` install \
  && ln -sf luajit-2.1.0-beta3 /usr/local/bin/luajit \
  && :

# build wheel
ARG NOLTO=1
ARG NOBOLT=1
ARG NOPGO=1
RUN : \
  && ln -sf $PYTHON /usr/local/bin/ \
  && $PYTHON -m pip wheel . \
      --no-deps \
  && :

# install
RUN : \
  && pip install /opt/pyston/pyston/pyston_lite/pyston_lite-2.3.5-cp*-linux_*.whl \
  && :

WORKDIR /opt/check
SHELL [ "/bin/bash", "-c" ]
RUN : \
  && printf 'import os \n\
os.environ["JIT_SHOW_STATS"] = "1" \n\
os.environ["JIT_MIN_RUNS"] = "10" \n\
import pyston_lite \n\
pyston_lite.enable() \n\
' > common \
  && echo "from itertools import combinations  # this won't make it crash" \
    | cat common - > ok.py \
  && echo "from email.feedparser import FeedParser  # this won't crash for 3.10" \
    | cat common - > crashes.py \
  && :

ENTRYPOINT [ "bash", "-c", "python ok.py && echo 'success!' && python crashes.py"]

```

**Comment by undingen** [comment]
Hi
thanks for the detailed report.
I think this is not really the problem you are having. Normally it should detect that JITing the function failed and it should just skip this function (when you set the environment variable SHOW_JIT_STATS=1 it will display at exit the number of functions which failed to JIT). But when JIT_DEBUG is set it will instead assert - guess this is left over from a time when this was very rare and it made sense to investigate more why it failed...
What is the problem you are having?

**Comment by pwoolvett** [comment]
> Hi thanks for the detailed report. I think this is not really the problem you are having. Normally it should detect that JITing the function failed and it should just skip this function (when you set the environment variable SHOW_JIT_STATS=1 it will display at exit the number of functions which failed to JIT). But when JIT_DEBUG is set it will instead assert - guess this is left over from a time when this was very rare and it made sense to investigate more why it failed... What is the problem you are having?

That's where I'm coming from. As you mention, with vanilla pyston lite (no `JIT_DEBUG` macro) and the `SHOW_JIT_STATS` env enabled, those errors just print to console and  "normal" app runs. All tests passing...
The problem is the issue only happens in production like 3 mins in, where my app segfaults. I got core dumps but am unable to work out something useful.

I have not been able to reproduce it, which is the reason I started to look into debug options and parameters.

```gdb
# gdb /usr/bin/python3.8 dump
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3.8...
Reading symbols from /usr/lib/debug/.build-id/09/2e75f45e9ea69debc6d16c391ed9e433d65b49.debug...
[New LWP 27]
[New LWP 5543]

warning: .dynamic section for "/usr/local/lib/python3.8/dist-packages/_mysql.cpython-38-aarch64-linux-gnu.so" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `api (614b68c) -> @ [GET] ->'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0xffff8454b010 (LWP 27))]
(gdb) py-bt
Unable to locate python frame
(gdb) bt
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  <signal handler called>
#2  loadAttrCache (owner=0x0, name='_protocol', co_opcache=0xffff17f8e100, res=0xffffda2f9290, meth_found=0x0) at aot_ceval.c:1866
#3  0x0000ffff7ef22db0 in loadAttrCache (owner=owner@entry=0x0, name=name@entry='_protocol', co_opcache=co_opcache@entry=0x3794b8e8, res=res@entry=0xffffda2f9290, 
    meth_found=meth_found@entry=0x0) at aot_ceval.c:1858
#4  0x0000ffff7ef1c9f0 in _PyEval_EvalFrame_AOT_Interpreter (f=
    Frame 0x38683380, for file <redacted file>, line 1419, in <redacted method> (<redacted args>...(truncated), throwflag=<optimized out>, tstate=<optimized out>, 
    stack_pointer=<optimized out>, can_use_jit=0, jit_first_trace_for_line=0) at aot_ceval.c:5289
#5  0x00000000005a37e0 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0x38683380, for file <same file>, line 1419, in <same method> (<same args>...(truncated)) at ../Python/ceval.c:741
#6  function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at ../Objects/call.c:284
#7  _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:411
#8  0x0000ffff7ef2c064 in _PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775812, args=<optimized out>, callable=<optimized out>)
    at /opt/python/cp38-cp38/include/python3.8/cpython/abstract.h:115
#9  call_function_ceval_fast (kwnames=0x0, oparg=4, pp_stack=<synthetic pointer>, tstate=<optimized out>) at aot_ceval.c:8795
#10 call_function_ceval_no_kw (tstate=<optimized out>, stack=<optimized out>, oparg=4) at aot_ceval.c:8826
#11 0x0000000002922d28 in ?? ()
#12 0x00000000291b8230 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```


If it helps, that method `<redacted file>, line 1419, in <redacted method>` is one of the many which fail to jit, besides others from stdlib as in the repro I attached.

**Comment by undingen** [comment]
:(.
Can you please try if disabling the JIT makes the crash disappear by setting `JIT_MIN_RUNS=9999999999`.

**Comment by pwoolvett** [comment]
Disabling the JIT makes the crash disappear indeed.

I wonder what pyston-lite is, when the JIT is disabled 🤔 

thanks

what do you suggest?

**Comment by pwoolvett** [comment]
update: re-enabling the JIT, and just diabling inline cache also makes the crash disappear

`JIT_USE_ICS=0`

Only usages I found are in [emit_inline_cache](https://github.com/pyston/pyston/blob/db90b2f7768ac10267322f533609edbdb4a96165/Python/aot_ceval_jit.c#L3084) and [a condition in the main CALL_METHOD opcode](https://github.com/pyston/pyston/blob/db90b2f7768ac10267322f533609edbdb4a96165/Python/aot_ceval_jit.c#L4123)

how (and if) that's related to aarch64, I dont know...

**Comment by undingen** [comment]
Unfortunately without example to reproduce its hard for me to help debugging :/ but yes it does look like it has something to do with the `LOAD_ATTR` inline cache...
And in general we are not working anymore on pyston but I will have some time next week to help debugging...

So if you want to spend more time on this you could try finding the python function where it's crashing via calling `void dump_pycallstack(int num_frames)` (with `JIT_DEBUG`defined and the `JIT_ASSERT(0, "dynasm_encode() returned error %x", dasm_encode_err);` removed) from gdb / or the pyston code base. Maybe you can come up with a simplified test case which you can share.

Alternative try disabling the JIT for the function where the compilation fails just to make sure this crash has nothing to do with it (maybe there is a bug when compilation fails and we endup in some corrupt state..):
Think this is easiest by adding code at the entry of `jit_func_lite` which just returns when it finds a specific function name (if its very generic maybe add line number check or filename): something like this should do it (`if (strcmp(PyUnicode_AsUTF8(co->co_name), "func_name_which_fails") == 0) return NULL;`)

**Comment by pwoolvett** [comment]
Hi Marius,

Thanks a lot for the help, I'll follow your suggestions and write back here once I have news or a repro :)

**Comment by pwoolvett** [comment]
I'm still working on a repro.  A couple of things got my attention which might be worth mentioning:

* Could there be some kind of race / deadlock between gevent lock and the inline cache mechanism? Or the fact that turning it off promotes one branch over the other thus bypassing the race condition?
* Same weird memory address is used for different, seemingly unrelated variables much deeper within the python stack trace. I mean the `0x8c95b0` in the `task: <�^�� at 0x8c95b0>`.  Using pystack I got this:

*The `[...]`s are just a bunch of wrappers before a downstream request*

```
Using executable found in the core file: /usr/bin/python

Core file information:
state: R zombie: True niceness: 0
pid: 37 ppid: 7 sid: 1
uid: 1000 gid: 1000 pgrp: 37
executable: api (0883e84) - arguments: api (0883e84) -> @ [POST] -

The process died due receiving signal SIGSEGV
Traceback for thread 5329 [] (most recent call last):
* - Unable to merge native stack due to insufficient native information - *
    (Python) File "/usr/local/lib/python3.8/dist-packages/gevent/threadpool.py", line 187, in run
        task = task_queue_get(task_queue_cookie)
      Arguments:
        self: <_WorkerGreenlet at 0xffff9b2d7880>
      Locals:
        task_queue_done: <^���N�������@�%�@�� at 0xffff9b563c80>
        run_task: <^���N�������@�%�@�� at 0xffff9b563c40>
        task_queue_cookie: <� at 0xffff9b27c060>
        task_queue_get: <^���N�������@�%�@�� at 0xffff9b563c00>
        fixup_hub_before_block: <^���N�������@�%�@�� at 0xffff9b2a1f00>
        exc_info: <� at 0xffffa2712450>
        task: <�^�� at 0x8c95b0>
    (Python) File "/usr/local/lib/python3.8/dist-packages/gevent/_threading.py", line 158, in get
        self._not_empty.wait(cookie)
      Arguments:
        cookie: <� at 0xffff9b27c060>
        self: <Queue at 0xffff9c166080>
    (Python) File "/usr/local/lib/python3.8/dist-packages/gevent/_threading.py", line 68, in wait
        wait_lock.acquire() # Block on the native lock
      Arguments:
        wait_lock: <� at 0xffff9b27c060>
        self: <_Condition at 0xffff9b293610>
      Locals:
        gevent_threadpool_worker_idle: 1

Traceback for thread 37 (api (be582ee) -) [Has the GIL] (most recent call last):
* - Unable to merge native stack due to insufficient native information - *
    (Python) File "/usr/local/lib/python3.8/dist-packages/gevent/baseserver.py", line 34, in _handle_and_close_when_done
        return handle(*args_tuple)
      Arguments:
        close: <\x07^���N�������\x04@�%�@�� at 0xffff819f7780>
        args_tuple: (<socket at 0xffff7a52d460>, ("127.0.0.1", 47624))
        handle: <\x07^���N�������\x04@�%�@�� at 0xffff9d380040>
    (Python) File "/usr/local/lib/python3.8/dist-packages/gevent/pywsgi.py", line 1577, in handle
        handler.handle()
      Arguments:
        address: ("127.0.0.1", 47624)
        sock: <socket at 0xffff7a52d460>
        self: <WSGIServer at 0xffff82a92070>
      Locals:
        handler: <WSGIHandler at 0xfffed75d9f40>
    (Python) File "/usr/local/lib/python3.8/dist-packages/gevent/pywsgi.py", line 464, in handle
        result = self.handle_one_request()
      Arguments:
        self: <WSGIHandler at 0xfffed75d9f40>
      Locals:
        result: 1
    (Python) File "/usr/local/lib/python3.8/dist-packages/gevent/pywsgi.py", line 694, in handle_one_request
        self.handle_one_response()
      Arguments:
        self: <WSGIHandler at 0xfffed75d9f40>
    (Python) File "/usr/local/lib/python3.8/dist-packages/gevent/pywsgi.py", line 999, in handle_one_response
        self.run_application()
      Arguments:
        self: <WSGIHandler at 0xfffed75d9f40>
    (Python) File "/usr/local/lib/python3.8/dist-packages/gevent/pywsgi.py", line 945, in run_application
        self.result = self.application(self.environ, self.start_response)
      Arguments:
        self: <WSGIHandler at 0xfffed75d9f40>
    (Python) File "/usr/local/lib/python3.8/dist-packages/flask/app.py", line 2091, in __call__
        return self.wsgi_app(environ, start_response)
      Arguments:
        start_response: <\x07^���N�������\x04@�%�@�� at 0xffff81a613c0>
        self: <Flask at 0xffff8d594d30>

[...]

    (Python) File "/usr/local/lib/python3.8/dist-packages/flask/app.py", line 2073, in wsgi_app
        response = self.full_dispatch_request()
      Arguments:
        start_response: <�"\x01�h�@�\x05\x01@��\x04 at 0xffff781b8a60>
        environ: {"GATEWAY_INTERFACE": "CGI/1.1", ...}
        self: <Flask at 0xffff8d594d30>
      Locals:
        error: <�^�� at 0x8c95b0>
        ctx: <RequestContext at 0xffff77aef6d0>
    (Python) File "/usr/local/lib/python3.8/dist-packages/flask/app.py", line 1516, in full_dispatch_request
        rv = self.dispatch_request()
      Arguments:
        self: <Flask at 0xffff8d594d30>
      Locals:
        rv: <�^�� at 0x8c95b0>
    (Python) File "/usr/local/lib/python3.8/dist-packages/flask/app.py", line 1502, in dispatch_request
        return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
      Arguments:
        self: <Flask at 0xffff8d594d30>
      Locals:
        rule: <Rule at 0xffff8c8a2f40>
        req: <Request at 0xffff77aef4f0>
```

If this is related, I might have a repro soon...

**Comment by pwoolvett** [comment]
update: that exact address `0x8c95b0` repeats across several core dumps, and *across different hosts* (!?)

**Comment by undingen** [comment]
Unfortunately I can't really help with this info :/. It does sound strange that the same address seem to get used for different objects which should be alive.
Whats mapped at this low address range (0x8c95b0)? (Think either `info proc mappings` or disaplying `/proc/<pid>/maps` should show it.)

**Comment by pwoolvett** [comment]
Thanks again, I really appreciate your help.

```
$ gdb `which python3.8` /var/log/core/dump-sept-08
[...]
(gdb) info proc mappings
Mapped address spaces:
          Start Addr           End Addr       Size     Offset objfile
[...]
            0x8c8000           0x90d000    0x45000   0x4b8000 /usr/bin/python3.8
[...]
```

Also, just checked the following snippet:

```
import ctypes

class Obj:
    pass

def a():
    l_none = None
    l_true = True
    l_false = False
    asdf = "asdfasdfasdsadfasd fas dfa sd f"
    number = 9213674182736

    objec = Obj()
    ctypes.string_at(0)  # segfault

a()
```

which shows, using gdb:

```
# gdb `which python3.8` /var/log/core/coredbg-2023_09_13T22_21_00+0000 
[...]
Reading symbols from /usr/bin/python3.8...
Reading symbols from /usr/lib/debug/.build-id/09/2e75f45e9ea69debc6d16c391ed9e433d65b49.debug...
[New LWP 11]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `python segfaulter.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_generic () at ../sysdeps/aarch64/multiarch/../strlen.S:98
98      ../sysdeps/aarch64/multiarch/../strlen.S: No such file or directory.
(gdb) py-locals
ptr = 0
size = -1
(gdb) py-up
#17 Frame 0xffffbd319040, for file segfaulter.py, line 14, in a (l_none=None, l_true=True, l_false=False, asdf='asdfasdfasdsadfasd fas dfa sd f', number=9213674182736, objec=<Obj at remote 0xffffbd3998e0>)
(gdb) py-locals
l_none = None
l_true = True
l_false = False
asdf = 'asdfasdfasdsadfasd fas dfa sd f'
number = 9213674182736
objec = <Obj at remote 0xffffbd3998e0>
```

and using pystack:

```
Core file information:
state: R zombie: True niceness: 0
pid: 11 ppid: 8 sid: 1
uid: 0 gid: 0 pgrp: 7
executable: python arguments: python segfaulter.py 

The process died due receiving signal SIGSEGV
Traceback for thread 11 [Has the GIL] (most recent call last):
    (Python) File "segfaulter.py", line 16, in <module>
        a()
    (Python) File "segfaulter.py", line 14, in a
        ctypes.string_at(0)  # segfault
      Locals:
        number: 9213674182736
        asdf: "asdfasdfasdsadfasd fas dfa sd f"
        l_false: 0
        objec: <Obj at 0xffffbd3998e0>
        l_true: 1
        l_none: <DAY_1 at 0x8c95b0>
    (Python) File "/usr/lib/python3.8/ctypes/__init__.py", line 514, in string_at
        return _string_at(ptr, size)
      Arguments:
        size: -1
        ptr: 0
```
Nevermind the `DAY_1`, sometimes it appears as `l_none: <���� at 0x8c95b0>` or similar garbage. It seems `0x8c95b0` is the location of `None` - dont know why the variable "name" (first part of its `__repr__`, before the memory) is also corrupted.

* That "corruption" happens without pyston-lite, so maybe its completely unrelated?
* It only happens with a custom build docker image, and does not happen (or at least with this snippet) eg on `python:3.8.16`
* In those cases, I was able to show "the right thing" using gdb instead of pystack, so maybe its an issue with pystack or the way it loads locals...
* pystack attached to a process instead of parsing the core dump also shows the values fine - no corruption.

**Comment by undingen** [comment]
ah thanks for the explanation, it being None makes a lot sense.
Mmmh so I guess crash you are seeing has nothing to do with it :/.

One more thing you could try is: returning -1 at the entry of `createPolymorphicCache()` and test if your application still crashes after some time. This is AFAIK the cache we/I added the last and its likely less tested than the others...

**Comment by pwoolvett** [comment]
Thanks again for your disposition and suggestion

I'll check it out 🤞

(I'm still trying to get a decent repro)

**Comment by pwoolvett** [comment]
Hi! I'm looking into this again, any kind of feedback would be useful :)

Thanks btw for the suggestions. Tried all (and then some more), but so far no definitive fixes:
* Attempts which make crashes less common, but they do happen:
    - blacklisting function common in the python stacktraces from the coredumps.
    - disabling inline cache
    - disabling polymorphic cache
* There is no single codepath in the python side which leads to crashes, so I can't just blacklist a couple of functions.

---

Current hypothesis : It might be a combination of three factors:
* dynasm errors on arm64
    - maybe branch jumps too far away for aarch64 as mentioned in the upstream issue.
* pyston-lite can detect or handle or recover from some, as @undingen suggested.
    - crashes => dasm_errors: I can see some dasm errors without crashing, but no crashes without dasm_errors (so far).
* timing / locking compatibility issues (eg a cache, memoization, gevent/greenlet,...)
    - I have to stresstest my app to start seeing actual crashes, so same code with the same dasm errors can either work fine, or crash with any of `SIGSEGV`, `SIGILL` or `SIGBUS`.

---
Info:

* Enabling `DASM_CHECKS` (eg when using `JIT_DEBUG` or by enabling it directly), the code  performs additional checks. In particular, [this CK macro](https://github.com/LuaJIT/LuaJIT/blob/c525bcb9024510cad9e170e12b6209aedb330f83/dynasm/dasm_arm64.h#L406) is getting called from [the TBZ, TBNZ in dasm_encode](https://github.com/LuaJIT/LuaJIT/blob/c525bcb9024510cad9e170e12b6209aedb330f83/dynasm/dasm_arm64.h#L464), see the attached repro below.
* This means although pyston-lite can handle non-zero `dasm_encode` calls [and fail](https://github.com/pyston/pyston/blob/db90b2f7768ac10267322f533609edbdb4a96165/Python/aot_ceval_jit.c#L5607-L5613) gracefully, without `DASM_CHECKS` we won't ever know.
* In the repro below (which activates `JIT_DEBUG` but without the `abort()`), we can get an address, `0x15000163` which [according to mikes info](https://github.com/LuaJIT/LuaJIT/issues/1061#issuecomment-1698078421), corresponds to the [type_version_check macro usage](https://github.com/pyston/pyston/blob/db90b2f7768ac10267322f533609edbdb4a96165/Python/aot_ceval_jit.c#L2640)
* the same happens using other codes with `0x1500016d`, which also corresponds to [another type_version_check macro usage](https://github.com/pyston/pyston/blob/db90b2f7768ac10267322f533609edbdb4a96165/Python/aot_ceval_jit.c#L2649)
* For these two issues, I could just disable inline cache, `emit_inline_cache_loadattr_entry` would never be called, and these problems would disappear, but as previously mentioned thats not the end of the story.
* With `DASM_CHECKS ` and without modifications of the `CK` macro, pyston-lite can properly handle the errors. I've manually modified the `CK` macro so it just prints, without returning, and segfaults do appear. Not as often as the prints, though. So I fear there is an underlying condition which happens to be triggered here but this is not the main cause...

The whole macro:

```
|.macro type_version_check, r_type_idx, type_ver, false_branch
||#ifdef PYSTON_LITE
||#if PY_MAJOR_VERSION == 3 && PY_MINOR_VERSION <= 9
|| JIT_ASSERT(Py_TPFLAGS_VALID_VERSION_TAG == (1UL << 19), "need to update these offsets");
@ARM|| emit_load32_mem(Dst, get_tmp_reg(r_type_idx), r_type_idx, offsetof(PyTypeObject, tp_flags));
@ARM|  tbz Rw(get_tmp_reg(r_type_idx)), #19, false_branch // Test Bit Zero: jump to false_branch if bit 19 is zero
@X86|| emit_test8_mem_imm(Dst, r_type_idx, offsetof(PyTypeObject, tp_flags) + 2, 0x08);
@X86|  branch_eq false_branch
||#endif
|| _Static_assert(sizeof(((PyTypeObject*)0)->tp_version_tag) == 4,  "change cmp32");
|| emit_cmp32_mem_imm(Dst, r_type_idx, offsetof(PyTypeObject, tp_version_tag), (unsigned int)type_ver);
||#else
|| emit_cmp64_mem_imm(Dst, r_type_idx, offsetof(PyTypeObject, tp_version_tag), (unsigned int)type_ver);
||#endif
|  branch_ne false_branch
|.endmacro
```

which for aarch64 and py38, should be:
```
|.macro type_version_check, r_type_idx, type_ver, false_branch
@ARM|| emit_load32_mem(Dst, get_tmp_reg(r_type_idx), r_type_idx, offsetof(PyTypeObject, tp_flags));
@ARM|  tbz Rw(get_tmp_reg(r_type_idx)), #19, false_branch // Test Bit Zero: jump to false_branch if bit 19 is zero
|| emit_cmp32_mem_imm(Dst, r_type_idx, offsetof(PyTypeObject, tp_version_tag), (unsigned int)type_ver);
|  branch_ne false_branch
|.endmacro
```

I've seen by playing around the `tbz` line seems to produce the problems...

---
Additional info:
* @MikePall mentioned the problem might be related to "branching too far away" for aarch64.
* crashes are sigsegv, sigbus and sigill

---
Repro

```Dockerfile
FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

RUN : \
  && apt-get update \
  && apt-get install -y \
    git \
    python3.8 \
    python3-venv \
    python3-dev \
    make \
    gcc \
  && :

# setup virtualenv to build wheel
RUN : \
  && /usr/bin/python3.8 -m venv /opt/python \
  && /opt/python/bin/python -m pip install --upgrade \
    pip==23.2.1 \
  && :
ENV PYTHON=/opt/python/bin/python
ENV PATH="/opt/python/bin:$PATH"

# clone pyston_lite source
RUN : \
  && git clone \
    -b pyston_2.3.5 \
    https://github.com/pyston/pyston \
    /opt/pyston \
  && cd /opt/pyston \
  && git submodule update --init pyston/LuaJIT \
  &&:

# customize flags: enable JIT_DEBUG macro and remove the abort() call
RUN : \
  # enable JIT_DEBUG macro
  && sed -i \
    's|//#define JIT_DEBUG 1|#define JIT_DEBUG 1|' /opt/pyston/Python/aot_ceval_jit.c \
  # remove the abort() call
  && sed -i \
    '/[[:space:]]*abort();[[:space:]]*\\$/d' /opt/pyston/Python/aot_ceval_jit.c \
  # Make dasm_encode just print the error instead of reporting it
  && sed -i \
    's/return DASM_S_##st|(p-D->actionlist-1);/fprintf(stderr, "dasm_encode would have reported an error, 0x%x\\n", DASM_S_##st|(int)(p-D->actionlist-1));/' /opt/pyston/pyston/LuaJIT/dynasm/dasm_arm64.h \
  && :

WORKDIR /opt/pyston/pyston/pyston_lite

# install LuaJIT
RUN :\
  && make -C ../LuaJIT clean \
  && make -C ../LuaJIT -j`nproc` \
  && make -C ../LuaJIT -j`nproc` install \
  && ln -sf luajit-2.1.0-beta3 /usr/local/bin/luajit \
  && :

# build wheel
ARG NOLTO=1
ARG NOBOLT=1
ARG NOPGO=1
RUN : \
  && ln -sf $PYTHON /usr/local/bin/ \
  && $PYTHON -m pip wheel . \
      --no-deps \
  && :

# install
RUN : \
  && pip install /opt/pyston/pyston/pyston_lite/pyston_lite-2.3.5-cp38-cp38-linux_*.whl \
  && :

WORKDIR /opt/check

ENV JIT_SHOW_STATS=1
# ENV JIT_USE_ICS=0
ENV JIT_MIN_RUNS=1

ENTRYPOINT python -c "import pyston_lite as p;from sre_parse import parse;p.enable();parse('whatever')"
# ENTRYPOINT [ "bash"]

```

* disabling inline cache (`JIT_USE_ICS`) makes this problem go away FOR THIS EXAMPLE.
* The `sed` for the `dasm_arm64` header toggles whether pyston-lite is notified of the encoding error, eventually reporting the function as compiled (6 success, failed with the `sed`), but when removed pyston likte "thinks" all is fine (7 success, 0 fail)

**Comment by pwoolvett** [comment]
update - a repro:
 a note: using a more "complex" instruction (eg `random.random`) instead of the `a="` the same effect can be done using less loc.
 
 
 <details>
<summary>Click to show the code</summary>

```python
import os
os.environ["JIT_MIN_RUNS"] = "1"  # 11 makes it go away!
os.environ["JIT_SHOW_STATS"] = "1"
import pyston_lite
pyston_lite.enable()


def crash(obj):
    for _ in range(2):  # only one loop run does not crash
        # obj.__dict__  # additionaly accessing __dict__: dasm_encode error but no crash
        # type(obj).failure += 1  # using type(obj) does not crash
        # obj.failure += 1  # doing it on an instance level does not crash
        obj.__class__.failure += 1
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""
        a=""


class Crasher:
    failure = 0

def test_crash():
    client = Crasher()
    crash(client)

if __name__ == "__main__":
    test_crash()
```
</details>

**Comment by undingen** [comment]
Sorry for the very late reply but I finally found time to confirm the issue.
Thanks for the very detailed report. I can confirm the issue is that pyston generates instructions which offset is too far away and can't get encoded on ARM64. (In your example for the `tbz` instruction like you also found out).
I know this could happen but I was under the impression that `dasm_link` would do the check and would fail.
Seems like we really need to call `dasm_checkstep` and enable `DASM_CHECKS` for ARM (I think this issue is not happening on AMD64 because the offset can be several GB).

I think this should fix the issue but not sure if this will increase compilation time a lot?!?

```diff
diff --git a/Python/aot_ceval_jit.c b/Python/aot_ceval_jit.c
index 9401604956..ed0bd40005 100644
--- a/Python/aot_ceval_jit.c
+++ b/Python/aot_ceval_jit.c
@@ -70,6 +70,12 @@
 #define IS_IMMORTAL(x) (0)
 #endif
 
+// on arm64 we have enable additional dynasm encoding checks because its very easy to generate a
+// illegal instructions because jump destinations can often be only 32kb away etc...
+#ifdef __aarch64__
+#define DASM_CHECKS 1
+#endif
+
 // enable runtime checks to catch jit compiler bugs
 //#define JIT_DEBUG 1
 
@@ -5522,7 +5528,8 @@ void* jit_func(PyCodeObject* co, PyThreadState* tstate) {
 #ifdef DASM_CHECKS
     int dasm_checkstep_err = dasm_checkstep(Dst, -1);
     if (dasm_checkstep_err) {
-        JIT_ASSERT(0, "dasm_checkstep returned error %x", dasm_checkstep_err);
+        //JIT_ASSERT(0, "dasm_checkstep returned error %x", dasm_checkstep_err);
+        goto failed;
     }
 #endif
 

```

**Comment by pwoolvett** [comment]
no worries - thanks again for your time and feedback!

I added both those corrections and have it running since then.
I am getting a performance hit, but I can still see gains overall.
The rate at which the crashes occurs dropped significantly!

Now I can see a different segfault, and im wondering if it could be related to this same problem or not.

So now, dasm reports back to pyston-lite that there was an error, and pyston-lite handles it, but idk if there is a deeper reason for this in the pyston-lite side or the dasm, or we just have some other error...

Im trying to work out on a repro but so far, nothing.

**Comment by undingen** [comment]
Sorry to hear that you run into another problem :(. 
I think this new issue will not have anything todo with this one but just in case we could disable JITing functions longer then about 32KB and see if this makes the problem disappear.
I'm currently at my phone so hard to code but I think adding a:
```c
if (size > 30*1024*1024) goto failed;
```
after the `dasm_link(Dst, &size);` should do the trick to have a quick check if it's still a offset problem...

A bit more details about the issue:
When we generate code we emit to two different code sections (which are directly next to each other in memory). One is for the hot path and one is for the cold path when a guard fails etc... During generation we don't know how big each sections will be we just keep on emitting instructions via DynASM. At the end DynASM will generate the actual machine code for it and link them together. 
Theoretically we could keep track of each jump instruction we emit and label where it jumps too and manually check at the end if they are close enough together but this is a bit annoying todo with DynASM and really wish it would do that for us. (and I think it does with the patched code).

**Comment by pwoolvett** [comment]
Checking the size after `dasm_link` **instead** of enabling the `DASM_CHECKS` macro will crash with the original segfault, even in the repro provided.

When `size=59168` we get no crashes, but adding more instructions (in the python repro) so that `size=59520`, we get the original segfaults (?)

I dont know if there is a better place check for the size? Eg if `n` crosses the `2**15` threshold [here](https://github.com/LuaJIT/LuaJIT/blob/f2336c48fa15fe6e166d345ce9ad6a310613107e/dynasm/dasm_arm64.h#L464), we have a crash. Although this is already checked when `DASM_CHECKS` is enabled...

---

* Or did you mean to add that size check besides the DASM_CHEKCS macro?
* OR did you mean `if (size > 30*1024) goto failed;` ?


Thanks again :)

**Comment by pwoolvett** [comment]
update:

> after the dasm_link(Dst, &size); should do the trick to have a quick check if it's still a offset problem...

We can now discard the offset problem as even after filtering big `size`s, I still get errors.


Will create a different issue for the unrelated crashes

**Comment by pwoolvett** [comment]
TL;DR:

* The problem was related to branch jumps too far away for aarch64 (spec for py38, eg [like this one](https://github.com/pyston/pyston/blob/db90b2f7768ac10267322f533609edbdb4a96165/Python/aot_ceval_jit.c#L2640))
* It can be bypassed by enabling `DASM_CHECKS` macro, like [this](https://github.com/pyston/pyston/issues/304#issuecomment-1900917216)
* NOTE: branch jumps are still not tracked by pyston-lite. This just enables dasm checks so pyston-lite and can discard code including dangerous jumps.
